<!DOCTYPE html>
<html>

<head>
		<style>
	html
	{background: url(https://i.ibb.co/2sJNy6M/6227297.jpg);}
	
	body 
	{background-color :#D8DAD2;
	font-family: 'Playfair Display', serif;
	font-size: 20px;
	display: block;
	margin: auto;
	width: 952px;
	color: #697086;}
	
	a
	{text-decoration: none;}
	
	/* HEADLINE AREA */
	.case_headline
	{
	display: block;
	background-color: #D8DAD2;
	font-family: 'Cinzel', serif;
	border-color: white;
	border-width: 26px;
	border-style: solid;
	width: 900px;
	text-align: center;}
	
	.case_headline img
	{max-width: 400px;}
			
	/*MAIN CONTENT AREA */
	#case_main
	{display: flex;
	background-color: white;
	flex-direction: row-reverse;
	width: 951px;
	text-align: center;}
	
	.main_content img
	{width: 55%;
	height: 55%;}
	
	/* MENU AREA */
	.headshot img
	{width: 100px;}
	
	.main_menu
	{background-color :#D8DAD2;
	font-family: 'Cinzel', serif;
	font-size: 15px;
	display: block;
	height: 100%;
	width: 200px;} 
	
	.navlinks
	{display: block;
	padding: 20px;
	text-align: center;
	color:black;
	text-decoration: none;
	transition: .25s ease;}
	
	.navlinks img
	{width: 25%;
	height: 25%;}
	
	.navlinks:hover
	{box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	color: #697086;}
	
	#active
	{background-color: #EEE5BF;}
	
	/* HIDE MOBILE MENU */
	#mobilemenu, #mobilebutton
	{display: none;}
	
	.case_content
	{padding: 10px;
	margin: 40px;}
	
	#content figcaption
	{font-size: 15px;}
	
	#content img
	{border-radius: 25px;}
	
	/* footer area */
	footer
	{background-color: #D8DAD2;
	display: block;
	font-family: 'Cinzel Decorative', cursive;
	font-size: 25px;
	text-align: center;
	border-color: white;
	border-width: 26px;
	border-style: solid;
	margin: auto;
	width: 879px;
	padding: 10px;}

	
	@media (max-width: 852px) 
	{
		h1 {font-size: 2em;}
		
		body 
		{background-color: #D8DAD2;
		font-family: 'Raleway', sans-serif;
		font-size: 25px;
		width: 80vw;}
		
		/* HEADLINE AREA */
		.case_headline
		{display: block;
		position: relative;
		background-color: #D8DAD2;
		border: none !important;
		width: 80vw;}
	
		.case_headline img
		{max-width: 40vw;}
		
		/* HIDE MAIN MENU */
		#navbar .main_menu
		{display: none;}
		
		#mobilemenu
		{display: block !important;}
		
		/* MOBILE MENU */
		.mobile_menu  {
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  height: 100vh;
		  top: 0;
		  left: 0;
		  background-color: #111;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 60px;}

		.mobile_menu a {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;}

		.mobile_menu a:hover {
		  color: #f1f1f1;}

		.mobile_menu .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;}

		.openbtn 
		{font-size: 20px;
		cursor: pointer;
		background-color: #D8DAD2;
		color: #697086;
	    padding: 10px 15px;
		border: none;
		width: 80vw;}

		.openbtn:hover 
		{background-color:#697086;
		color: white;}
				
		/*MAIN CONTENT AREA */
		#case_main
		{display: block;
		width: 80vw;
		text-align: center;}		
		
		/* footer area */
		footer
		{background-color: #D8DAD2;
		display: block;
		font-family: 'Cinzel Decorative', cursive;
		font-size: 20px;
		border: none !important;
		width: 62vw;}
	}
	</style>
	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="google-site-verification" content="zU6qBFXpaUf5cT_DJafikLxpUyTNWR4RLoBUiHeQ0AU" />
		<title>High Quality Digital Marketing</title>
		<link rel="icon" type="image/x-icon" href="https://i.ibb.co/sQmz9kT/kd-logo02b.png">
		<meta property="og:title" content="High Quality Digital Marketing" />
		<meta property="og:url" content="https://kwamedeswanworkswithyou.on.drv.tw/$/" />
		<meta property="og:image" content="https://i.ibb.co/Ksd5zP9/kd-logo.png" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Kwame Deswan, digital marketing. Contact me today to assist your campaign" />
		<meta name="description" content="Kwame Deswan, digital marketing. Contact me today to assist your campaign" >
		<meta name=”robots” content="index, follow">
		<meta charset="UTF-8">
		
		<!-- FONTS  -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Cinzel+Decorative&family=Playfair+Display&display=swap" rel="stylesheet">
		
		<!-- MOBILE ICONS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<!-- site colors:
		#D8DAD2 TAN
		#E2D0BE TAN2
		#EEE5BF ORANGE
		#E8F8C1 YELLOW
		#697086 GRAY
		#BEFFAD GREEN-->
		
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2DTJXX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<header>
		<div class="case_headline">
			<img src="https://i.ibb.co/58pvZdt/kd-logo-b.png" alt="main image">
		</div>
	</header>
		
		<div id="case_main">
			<nav id="navbar">
				<div class="main_menu">
				<a href="#" class="navlinks" id="active"><img src="https://i.ibb.co/2jFJktL/home.png" alt="home_icon"><br>HOME</a>
				<a href="/$/audio/" class="navlinks"><img src="https://i.ibb.co/Fwv2Bwq/music-note.png" alt="audio_icon"><br>AUDIO</a>
				<a href="/$/design/" class="navlinks"><img src="https://i.ibb.co/vzdWjFT/paint-palette.png" alt="graphics_icon"><br>DESIGN</a>
				<a href="/$/shop/" class="navlinks"><img src="https://i.ibb.co/5cQsXnJ/shopping-cart.png" alt="shop_icon"><br>SHOP</a>
				<a href="https://kwamedeswan.wordpress.com/blog" class="navlinks"><img src="https://i.ibb.co/wdjxG30/blog-icon.png" alt="blog_icon"><br>BLOG</a>
				<a href="/$/about/" class="navlinks"><img src="https://i.ibb.co/pLLtdVG/mailing.png" alt="contact_icon"><br>ABOUT & CONTACT</a>
				</div>
				
				<div id="mobilemenu" class="mobile_menu">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">[X]</a>
					<a href="#">HOME</a>
					<a href="/$/audio">AUDIO</a>
					<a href="/$/design">DESIGN</a>
					<a href="/$/shop">SHOP</a>
					<a href="https://kwamedeswan.wordpress.com/blog">BLOG</a>
					<a href="/$/about">ABOUT & CONTACT</a>
				</div>
				<button id="mobilebutton" class="openbtn" onclick="openNav()">☰ MENU</button>
<script>
function openNav() {
document.getElementById("mobilemenu").style.width = "50vw";
}

function closeNav() {
document.getElementById("mobilemenu").style.width = "0px";
}
</script>
			</nav>
			
			<div class="case_content" id="main">
				<section id="content">
				<div class="main_content">
				<h1>High quality graphics bring about high quality results.</h1>
				
				<p>40% of people will respond better to visual information than plain text. <a href="https://ansonalex.com/infographics/infographic-effectiveness-statistics-infographic/" target="_blank">Statistics</a> also tell us that high quality infographics are 30 times more likely to be read than text articles.</p>
				
				<figure><img src="https://i.ibb.co/drkhfS9/IMG-20180103-084603-074.jpg" alt="KwameDeswan for PositiveInk">
				<figcaption><i>KwameDeswan representing PositiveInk in 2018</i></figcaption></figure>
				
				<p>My name is Kwame Deswan, It's a pleasure to meet you. Your graphics represent your brand, and your brand represents you. Yes, many smart phone apps can create simple graphics and videos. However, even when using a paid app, these apps lack unique customization. I bridge the gap between you and quality, affordable, digital marketing. My detailed-oriented skillset is available to you at affordable rates.</p>
				
				<h1>Fully capable to meet your needs.</h1>
				<p>For the past 20 years I have developed and refined my skills, evolving throughout an industry of ever changing technology and standards. I create with purpose and intent, understanding that energy is neither created or destroyed but tranferred. It's proven that having high-quality graphics is a major key to effective digital marketing. <a href="/$/about">Contact me today</a> to design your digital marketing content, website, or next album cover.</p>
				
				<h1>Along the same path with a new view.</h1>
				<p>The goal for me is to continue to be a student, and also be of service sharing all the knowledge I gather on my path. <a href="https://kwamedeswan.wordpress.com/blog" target="_blank"> Visit my blog</a> to see what I'm up to these days.</p>
				</div></section>
			</div>
		</div>
</body>
	<footer>
		<blockquote>"Not everything that is faced can be changed; but nothing can be changed until it is faced."<br>
	<cite>James Baldwin</cite></blockquote>
	</footer>
	 

</html>