<!DOCTYPE html>
<html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T3NV8YT6S1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T3NV8YT6S1');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K2DTJXX');</script>
<!-- End Google Tag Manager -->

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="google-site-verification" content="zU6qBFXpaUf5cT_DJafikLxpUyTNWR4RLoBUiHeQ0AU" />
		<title>KwameDeswan || Shop...</title>
		<link rel="icon" type="image/x-icon" href="https://i.ibb.co/sQmz9kT/kd-logo02b.png">
		<meta property="og:title" content="KwameDeswan || Shop..." />
		<meta property="og:url" content="https://kwamedeswanworkswithyou.on.drv.tw/$/" />
		<meta property="og:image" content="https://i.ibb.co/Ksd5zP9/kd-logo.png" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Kwame Deswan, digital marketing. Contact me today to assist your campaign" />
		<meta name="description" content="Kwame Deswan, digital marketing. Contact me today to assist your campaign" >
		<meta name=”robots” content="index, follow">
		<meta charset="UTF-8">
		
		<!-- FONTS  -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Cinzel+Decorative&family=Playfair+Display&display=swap" rel="stylesheet">
		
		<!-- MOBILE ICONS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<!-- site colors:
		#D8DAD2 TAN
		#E2D0BE TAN2
		#EEE5BF ORANGE
		#E8F8C1 YELLOW
		#697086 GRAY
		#BEFFAD GREEN-->
		
	<style>
	html
	{background: url(https://i.ibb.co/2sJNy6M/6227297.jpg);}
	
	h1 {font-size: 3em;}
	
	body 
	{background-color :#D8DAD2;
	font-family: 'Playfair Display', serif;
	font-size: 20px;
	display: block;
	margin: auto;
	width: 952px;
	color: #697086;}
	
	a
	{text-decoration: none;}
	
	/* HEADLINE AREA */
	.case_headline
	{
	display: block;
	background-color: #D8DAD2;
	font-family: 'Cinzel Decorative', cursive;
	border-color: white;
	border-width: 26px;
	border-style: solid;
	width: 900px;
	text-align: center;}
			
	/*MAIN CONTENT AREA */
	#case_main
	{display: flex;
	background-color: white;
	flex-direction: row-reverse;
	width: 951px;
	text-align: center;}
	
	/* MENU AREA */
	.main_menu
	{background-color :#D8DAD2;
	font-family: 'Cinzel', serif;
	font-size: 15px;
	display: block;
	height: 100%;
	width: 200px;} 
	
	.navlinks
	{display: block;
	padding: 20px;
	text-align: center;
	color:black;
	text-decoration: none;
	transition: .25s ease;}
	
	.navlinks img
	{width: 25%;
	height: 25%;}
	
	.navlinks:hover
	{box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	color: #697086;}
	
	#active
	{background-color: #EEE5BF;}
	
	/* HIDE MOBILE MENU */
	#mobilemenu, #mobilebutton
	{display: none;}
	
	.case_content
	{padding: 10px;
	margin: 40px;}
	
	.buymusic,.buymerch, .seemore
	{width: 100px;
	height: 40px;
	margin: 10px;}
	
	.buymusic:hover, .buymerch:hover, .seemore:hover
	{box-shadow: 5px 5px 5px #E8F8C1, 5px 5px 5px #E8F8C1;}
	
	.merchimg
	{width: 60%;
	height: 60%;
	border-style: solid;
	border-color: #697086;
	border-width: 10px;
	border-radius: 10px;}
	
	.imgtag
	{display: hidden !important;}
	
	/* footer area */
	footer
	{background-color: #D8DAD2;
	display: block;
	font-family: 'Cinzel Decorative', cursive;
	font-size: 25px;
	text-align: center;
	border-color: white;
	border-width: 26px;
	border-style: solid;
	margin: auto;
	width: 879px;
	padding: 10px;}

	
	@media (max-width: 951px) 
	{
		h1 {font-size: 1em;}
		
		body 
		{background-color: #D8DAD2;
		font-family: 'Playfair Display', serif;
		font-size: 25px;
		width: 80vw;}
		
		/* HEADLINE AREA */
		.case_headline
		{display: block;
		position: relative;
		background-color: #D8DAD2;
		font-family: 'Cinzel Decorative', cursive;
		border: none !important;
		width: 80vw;
		text-align: center;}
		
		/* HIDE MAIN MENU */
		#navbar .main_menu
		{display: none;}
		
		#mobilemenu
		{display: block !important;}
		
		/* MOBILE MENU */
		.mobile_menu  {
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  height: 100vh;
		  top: 0;
		  left: 0;
		  background-color: #111;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 60px;}

		.mobile_menu a {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;}

		.mobile_menu a:hover {
		  color: #f1f1f1;}

		.mobile_menu .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;}

		.openbtn 
		{font-size: 20px;
		cursor: pointer;
		background-color: #D8DAD2;
		color: #697086;
	    padding: 10px 15px;
		border: none;
		width: 80vw;}

		.openbtn:hover 
		{background-color:#697086;
		color: white;}
				
		/*MAIN CONTENT AREA */
		#case_main
		{display: block;
		width: 80vw;
		text-align: center;}

		.merchimg
		{display: none !important;}	

		.imgtag
		{display: ;}		
		
		/* footer area */
		footer
		{background-color: #D8DAD2;
		display: block;
		font-family: 'Cinzel Decorative', cursive;
		font-size: 20px;
		border: none !important;
		width: 62vw;}
	}
	</style>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2DTJXX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<header>
		<div class="case_headline">
			<h1 id="headline">See Something You Like?</h1>
		</div>
	</header>
		
		<div id="case_main">
			<nav id="navbar">
				<div class="main_menu">
				<a href="/$" class="navlinks"><img src="https://i.ibb.co/2jFJktL/home.png" alt="home_icon"><br>HOME</a>
				<a href="/$/audio/" class="navlinks"><img src="https://i.ibb.co/Fwv2Bwq/music-note.png" alt="audio_icon"><br>AUDIO</a>
				<a href="/$/design/" class="navlinks"><img src="https://i.ibb.co/vzdWjFT/paint-palette.png" alt="graphics_icon"><br>DESIGN</a>
				<a id="active" class="navlinks"><img src="https://i.ibb.co/5cQsXnJ/shopping-cart.png" alt="shop_icon"><br>SHOP</a>
				<a href="https://kwamedeswan.wordpress.com/blog" class="navlinks"><img src="https://i.ibb.co/wdjxG30/blog-icon.png" alt="blog_icon"><br>BLOG</a>
				<a href="/$/about/" class="navlinks"><img src="https://i.ibb.co/pLLtdVG/mailing.png" alt="contact_icon"><br>ABOUT & CONTACT</a>
				</div>
				
				<div id="mobilemenu" class="mobile_menu">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">CLOSE</a>
					<a href="/$/">HOME</a>
					<a href="/$/audio">AUDIO</a>
					<a href="/$?design">DESIGN</a>
					<a href="#">SHOP</a>
					<a href="https://kwamedeswan.wordpress.com/blog">BLOG</a>
					<a href="/$/about">ABOUT & CONTACT</a>
				</div>
				<button id="mobilebutton" class="openbtn" onclick="openNav()">☰ MENU</button>
<script>
function openNav() {
document.getElementById("mobilemenu").style.width = "50vw";
}

function closeNav() {
document.getElementById("mobilemenu").style.width = "0px";
}
</script>
			</nav>
			
			<div class="case_content" id="shop">
				<section id="content"><p>Selling something that I created from an idea wasn't natural to me. I started my own recording studio to gain eperience in recording and engineering music. Then, I used that experience to produce quality music that I could release to the public. Since then I've sold music, merchandise, and offered my skills as a service.</p><p>Many of my earlier works are still available online for purchase. I appreciate all of your support.</p>
				<span id="pageLinks"><a href="#musictag">Music</a> | <a href="#appareltag">Clothing</a> | <a href="#podtag">Other Items</a></span>
					<div id="musictag"><h1>Music & Merch</h1>
					<h3>MNDLST/Where Do We Go? (2021)</h3>
					<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3xMqnEqGxWQMONILJ8HnWI?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
					<span><a href="https://fyahstation.bandcamp.com/album/where-do-we-go-mndlst?action=buy&from=embed" target="_blank"><img src="https://i.ibb.co/RgtMWx8/buy-music.png" alt="Buy MNDLST/Where Do We Go?" class="buymusic"></a></span>
					<br>
						<span>
							<img class="merchimg" src="https://mockup-api.teespring.com/v3/image/bt888imEPS9hYb6n2nZD1_FJM_M/800/800.jpg" alt="kwam iz ill mndlst tshirt"><br><p class="imgtag">KWAM IZ ILL MNDLST TSHIRT</p>
							<a href="https://fyahstation.creator-spring.com/listing/mndlst-tee?product=211&variation=5294&size=1162"><img src="https://i.ibb.co/TtTJXqd/buy-merch.png" alt="Buy MNDLST Tshirt" class="buymerch"></a>
						</span>
					<hr>
					<h3>DarkGreyAntiMatter (2019)</h3>
					<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0fpQsKkSk6zC1SzMoSG9Sx?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
					<span"><a href="https://fyahstation.bandcamp.com/album/darkgreyantimatter?action=buy&from=embed" target="_blank"><img src="https://i.ibb.co/RgtMWx8/buy-music.png" class="buymusic"></a></span>
					<br>
						<span>
							<img class="merchimg" src="https://mockup-api.teespring.com/v3/image/Pi5WttmNmAKJt0TZ7DcdsBXz67E/800/800.jpg" alt="kwam iz ill darkgreyantimatter tshirt"><br><p class="imgtag">KWAM IZ ILL DARKGREYANTIMATTER TSHIRT</p>
							<a href="https://fyahstation.creator-spring.com/listing/darkgreyantimatter-tee?product=211"><img src="https://i.ibb.co/TtTJXqd/buy-merch.png" alt="Buy DarkGreyAntiMatter Tshirt" class="buymerch"></a>
						</span>
					<hr>
					<h3>Lost Twins (2018)</h3>
					<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/17mdQanvOt585pctJfJ0W0?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
					<span><a href="https://fyahstation.bandcamp.com/album/lost-twins?action=buy&from=embed" target="_blank"><img src="https://i.ibb.co/RgtMWx8/buy-music.png" alt="Buy Lost Twins"class="buymusic"></a></span><hr>
					<h3>Patience + Progress (2018)</h3>
					<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1uB2llNYghWMWoT1fUMixu?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
					<span><a href="https://fyahstation.bandcamp.com/album/patience-plus-progress?action=buy&from=embed" target="_blank"><img src="https://i.ibb.co/RgtMWx8/buy-music.png" alt="Buy Patience Plus Progress" class="buymusic"></a></span>
					<br>
						<span>
							<img class="merchimg" src="https://mockup-api.teespring.com/v3/image/zhFeFqg400klM0m7Z3IvVGeEpCQ/800/800.jpg" alt="kwam iz ill patience + progress tshirt"><br><p class="imgtag">KWAM IZ ILL PATIENCE + PROGRESS TSHIRT</p>
							<a href="https://fyahstation.creator-spring.com/listing/get-patience-progress-tee?product=211"><img src="https://i.ibb.co/TtTJXqd/buy-merch.png" alt="Buy Patience Plus Progress Tshirt" class="buymerch"></a>
						</span>
					<hr>
					<h3>KWAM IZ ILL, Vol.1 (Relaunch) (2018)</h3><span><iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1by6t6yON0zj7vyCimGeqv?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
							<a href="https://fyahstation.bandcamp.com/album/kwam-iz-ill-vol-1?action=buy&from=embed" target="_blank"><img src="https://i.ibb.co/RgtMWx8/buy-music.png" alt="Buy KWAM IZ ILL, Vol.1" class="buymusic">
							</a>
						</span>
						<br>
						<span>
							<img class="merchimg" src="https://mockup-api.teespring.com/v3/image/yi_-VzKFETMcgNA7y2jEHmOoM6Y/800/800.jpg" alt="kwam iz ill vol 1 tshirt"><br><p class="imgtag">KWAM IZ ILL VOL. 1 TSHIRT</p>
							<a href="https://fyahstation.creator-spring.com/listing/kwam-iz-ill-vol-1-tee?product=211"><img src="https://i.ibb.co/TtTJXqd/buy-merch.png" alt="Buy KWAM IZ ILL, Vol.1 Tshirt" class="buymerch"></a>
						</span>
					</div><br><a href="#shop">BACK TO THE TOP</a><hr>
					<div id="appareltag"><h1>Clothing</h1>
						<span>
							<img class="merchimg" src="https://mockup-api.teespring.com/v3/image/zzaTrjOtKsVs996lFoux6gJqcUQ/800/800.jpg" alt="talk to me nice tshirt"><br><p class="imgtag">TALK TO ME NICE TSHIRT</p>
							<a href="https://fyahstation.creator-spring.com/listing/talk-to-me-nice-tee?product=211"><img src="https://i.ibb.co/TtTJXqd/buy-merch.png" alt="buy talk to me nice tshirt" class="buymerch"></a>
						</span><hr>
						<span>
							<img class="merchimg" src="https://vangogh.teespring.com/v3/image/fXqQlXYVPpIL2DVKOKg8M8RRISs/800/800.jpg" alt="foob inspired by history tshirt"><br><p class="imgtag">INSPIRED BY HISTORY TSHIRT</p>
							<a href="https://foob-shop.creator-spring.com/listing/inspired-by-history-light?product=46"><img src="https://i.ibb.co/TtTJXqd/buy-merch.png" alt="Buy foob inspired by history tshirt" class="buymerch"></a>
						</span><hr>
						<span>
							<img class="merchimg" src="https://mockup-api.teespring.com/v3/image/aQjliR9IpTMUD_sprVgaaAY7q_Y/800/800.jpg" alt="kwam iz ill retro tshirt"><br><p class="imgtag">KWAM IZ ILL RETRO TSHIRT</p>
							<a href="https://fyahstation.creator-spring.com/listing/kwam-iz-ill-retro?product=46"><img src="https://i.ibb.co/TtTJXqd/buy-merch.png" alt="buy kwam iz ill retro tshirt" class="buymerch"></a>
						</span><hr>
						<span>
							<img class="merchimg" src="https://vangogh.teespring.com/v3/image/i15a1rouPMeIXQwFtB6_wye5340/800/800.jpg" alt="foob unity link tshirt"><br><p class="imgtag">UNITY LINK TSHIRT</p>
							<a href="https://foob-shop.creator-spring.com/listing/foob-the-unity-link-pan-af?product=211"><img src="https://i.ibb.co/TtTJXqd/buy-merch.png" alt="buy foob unity link tshirt" class="buymerch"></a>
						</span><hr>
						<span>
							<img class="merchimg" src="https://mockup-api.teespring.com/v3/image/GibaJdRI5JqckavDVHfDpkqxxXU/500/500.jpg" alt="iz ill box logo 2 tshirt"><br><p class="imgtag">IZ ILL BOX LOGO 2 TSHIRT</p>
							<a href="https://fyahstation.creator-spring.com/listing/iz-ill-box-logo-2-2017?product=211&variation=103390&size=1162"><img src="https://i.ibb.co/TtTJXqd/buy-merch.png" alt="buy iz ill box logo 2 tshirt" class="buymerch"></a>
						</span><hr>
						<span>
							<img class="merchimg" src="https://vangogh.teespring.com/v3/image/R-wrgL68DwG2yA8sQhyEpLaUoUc/800/800.jpg" alt="foob african pride sweatshirt"><br><p class="imgtag">AFRICAN PRIDE SWEATSHIRT</p>
							<a href="https://foob-shop.creator-spring.com/listing/afrikan-pride-001?product=345"><img src="https://i.ibb.co/TtTJXqd/buy-merch.png" alt="buy foob african pride sweatshirt" class="buymerch"></a>
						</span><hr>
						<span>
							<img class="merchimg" src="https://vangogh.teespring.com/v3/image/jHxsMN0Ji1t1OGgebQacVlFZYyk/800/800.jpg" alt="foob health is wealth tshirt"><br><p class="imgtag">HEALTH IS WEALTH TSHIRT</p>
							<a href="https://foob-shop.creator-spring.com/listing/foob-health-is-wealth?product=823&variation=103575&size=4559"><img src="https://i.ibb.co/TtTJXqd/buy-merch.png" alt="buy foob health is wealth tshirt" class="buymerch"></a>
						</span><hr>
						<span>
							<img class="merchimg" src="https://mockup-api.teespring.com/v3/image/aY4A6NnAlC2ISd_WzAmUz0L1Xm8/800/800.jpg" alt="what would love do? tshirt"><br><p class="imgtag">WHAT WOULD LOVE DO? TSHIRT</p>
							<a href="https://fyahstation.creator-spring.com/listing/what-would-love-do-shirt?product=46"><img src="https://i.ibb.co/TtTJXqd/buy-merch.png" alt="buy what would love do? tshirt" class="buymerch"></a>
						</span>
					</div><br><a href="#shop">BACK TO THE TOP</a><hr>
					<div id="podtag"><h1>Other Items</h1>
						<span>
							<img class="merchimg" src="https://i.ibb.co/nB5yMjv/icr-iphone-13-tough-back-a-x1000-pad-1000x1000-f8f8f8.jpg" alt="original phone cases"><br><p class="imgtag">ORIGINAL PHONE CASES</p>
							<a href="https://www.redbubble.com/people/randomaccts/shop?artistUserName=randomaccts&asc=u&iaCode=u-phone-cases"><img src="https://i.ibb.co/6F1ySn6/seemore.png" alt="browse original phone cases" class="seemore"></a>
						</span><hr>
						<span>
							<img class="merchimg" src="https://ih1.redbubble.net/image.3259939192.5354/tb,1000x1000,medium-pad,1000x1000,f8f8f8.jpg" alt="original tote bags"><br><p class="imgtag">ORIGINAL TOTE BAGS</p>
							<a href="https://www.redbubble.com/people/randomaccts/shop?artistUserName=randomaccts&asc=u&iaCode=all-totes"><img src="https://i.ibb.co/6F1ySn6/seemore.png" alt="browse original tote bags" class="seemore"></a>
						</span><hr>
						<span>
							<img class="merchimg" src="https://i.ibb.co/194fv9r/mo-small-flatlay-product-square-1000x1000.jpg" alt="original stickers"><br><p class="imgtag">ORIGINAL STICKERS</p>
							<a href="https://www.redbubble.com/people/randomaccts/shop?artistUserName=randomaccts&asc=u&iaCode=all-stickers"><img src="https://i.ibb.co/6F1ySn6/seemore.png" alt="browse original stickers" class="seemore"></a>
						</span></div><br><a href="#shop">BACK TO THE TOP</a><hr>
						
					
				</section>
			</div>
		</div>
</body>
	<footer>
		<blockquote>"Not everything that is faced can be changed; but nothing can be changed until it is faced."<br>
	<cite>James Baldwin</cite></blockquote>
	
	<a href="https://www.flaticon.com/free-icons/buy" title="buy icons" style="display:none;">Buy icons created by Andrean Prabowo - Flaticon</a>
	</footer>
	 

</html>