<!DOCTYPE html>
<html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T3NV8YT6S1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T3NV8YT6S1');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K2DTJXX');</script>
<!-- End Google Tag Manager -->

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="google-site-verification" content="zU6qBFXpaUf5cT_DJafikLxpUyTNWR4RLoBUiHeQ0AU" />
		<title>KwameDeswan does Audio Engineering...</title>
		<link rel="icon" type="image/x-icon" href="https://i.ibb.co/sQmz9kT/kd-logo02b.png">
		<meta property="og:title" content="KwameDeswan does Audio Engineering..." />
		<meta property="og:url" content="https://kwamedeswanworkswithyou.on.drv.tw/$/" />
		<meta property="og:image" content="https://i.ibb.co/Ksd5zP9/kd-logo.png" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content=""Kwame Deswan, digital marketing. Contact me today to assist your campaign" />
		<meta name="description" content="Kwame Deswan, digital marketing. Contact me today to assist your campaign" >
		<meta name=”robots” content="index, follow">
		<meta charset="UTF-8">
		
		<!-- FONTS  -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Cinzel+Decorative&family=Playfair+Display&display=swap" rel="stylesheet">
		
		<!-- MOBILE ICONS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<!-- site colors:
		#D8DAD2 TAN
		#E2D0BE TAN2
		#EEE5BF ORANGE
		#E8F8C1 YELLOW
		#697086 GRAY
		#BEFFAD GREEN-->
		
	<style>
	html
	{background: url(https://i.ibb.co/2sJNy6M/6227297.jpg);}
	
	h1 {font-size: 3em;}
	
	body 
	{background-color :#D8DAD2;
	font-family: 'Playfair Display', serif;
	font-size: 20px;
	display: block;
	margin: auto;
	width: 952px;
	color: #697086;}
	
	a
	{text-decoration: none;}
	
	/* HEADLINE AREA */
	.case_headline
	{
	display: block;
	background-color: #D8DAD2;
	font-family: 'Cinzel Decorative', cursive;
	border-color: white;
	border-width: 26px;
	border-style: solid;
	width: 900px;
	text-align: center;}
			
	/*MAIN CONTENT AREA */
	#case_main
	{display: flex;
	background-color: white;
	flex-direction: row-reverse;
	width: 951px;
	text-align: center;}
	
	/* MENU AREA */
	.main_menu
	{background-color :#D8DAD2;
	font-family: 'Cinzel', serif;
	font-size: 15px;
	display: block;
	height: 100%;
	width: 200px;} 
	
	.navlinks
	{display: block;
	padding: 20px;
	text-align: center;
	color:black;
	text-decoration: none;
	transition: .25s ease;}
	
	.navlinks img
	{width: 25%;
	height: 25%;}
	
	.navlinks:hover
	{box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	color: #697086;}
	
	#active
	{background-color: #EEE5BF;}
	
	/* HIDE MOBILE MENU */
	#mobilemenu, #mobilebutton
	{display: none;}
	
	.case_content
	{padding: 10px;
	margin: 40px;}
	
	.case_content a
	{color: #697086;}
	
	#content figcaption
	{font-size: 15px;}
	
	#content img
	{border-radius: 25px;}
	
	/* footer area */
	footer
	{background-color: #D8DAD2;
	display: block;
	font-family: 'Cinzel Decorative', cursive;
	font-size: 25px;
	text-align: center;
	border-color: white;
	border-width: 26px;
	border-style: solid;
	margin: auto;
	width: 879px;
	padding: 10px;}

	
	@media (max-width: 852px) 
	{
		h1 {font-size: 1em;}
		
		body 
		{background-color: #D8DAD2;
		font-family: 'Playfair Display', serif;
		font-size: 25px;
		width: 80vw;}
		
		/* HEADLINE AREA */
		.case_headline
		{display: block;
		position: relative;
		background-color: #D8DAD2;
		font-family: 'Cinzel Decorative', cursive;
		border: none !important;
		width: 80vw;
		text-align: center;}
		
		/* HIDE MAIN MENU */
		#navbar .main_menu
		{display: none;}
		
		#mobilemenu
		{display: block !important;}
		
		/* MOBILE MENU */
		.mobile_menu  {
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  height: 100vh;
		  top: 0;
		  left: 0;
		  background-color: #111;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 60px;}

		.mobile_menu a {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;}

		.mobile_menu a:hover {
		  color: #f1f1f1;}

		.mobile_menu .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;}

		.openbtn 
		{font-size: 20px;
		cursor: pointer;
		background-color: #D8DAD2;
		color: #697086;
	    padding: 10px 15px;
		border: none;
		width: 80vw;}

		.openbtn:hover 
		{background-color:#697086;
		color: white;}
				
		/*MAIN CONTENT AREA */
		#case_main
		{display: block;
		width: 80vw;
		text-align: center;}

		#content p
		{display:block !important;}			
		
		/* footer area */
		footer
		{background-color: #D8DAD2;
		display: block;
		font-family: 'Cinzel Decorative', cursive;
		font-size: 20px;
		border: none !important;
		width: 62vw;}
	}
	</style>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2DTJXX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<header>
		<div class="case_headline">
			<h1 id="headline">Music Is What Feelings Sound Like</h1>
		</div>
	</header>
		
		<div id="case_main">
			<nav id="navbar">
				<div class="main_menu">
				<a href="/$/" class="navlinks"><img src="https://i.ibb.co/2jFJktL/home.png" alt="home_icon"><br>HOME</a>
				<a id="active" class="navlinks"><img src="https://i.ibb.co/Fwv2Bwq/music-note.png" alt="audio_icon"><br>AUDIO</a>
				<a href="/$/design/" class="navlinks"><img src="https://i.ibb.co/vzdWjFT/paint-palette.png" alt="graphics_icon"><br>DESIGN</a>
				<a href="/$/shop/" class="navlinks"><img src="https://i.ibb.co/5cQsXnJ/shopping-cart.png" alt="shop_icon"><br>SHOP</a>
				<a href="https://kwamedeswan.wordpress.com/blog" class="navlinks"><img src="https://i.ibb.co/wdjxG30/blog-icon.png" alt="blog_icon"><br>BLOG</a>
				<a href="/$/about/" class="navlinks"><img src="https://i.ibb.co/pLLtdVG/mailing.png" alt="contact_icon"><br>ABOUT & CONTACT</a>
				</div>
				
				<div id="mobilemenu" class="mobile_menu">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">CLOSE</a>
					<a href="/$/">HOME</a>
					<a href="#">AUDIO</a>
					<a href="/$/design">DESIGN</a>
					<a href="/$/shop">SHOP</a>
					<a href="https://kwamedeswan.wordpress.com/blog">BLOG</a>
					<a href="/$/about">ABOUT & CONTACT</a>
				</div>
				<button id="mobilebutton" class="openbtn" onclick="openNav()">☰ MENU</button>
<script>
function openNav() {
document.getElementById("mobilemenu").style.width = "50vw";
}

function closeNav() {
document.getElementById("mobilemenu").style.width = "0px";
}
</script>
			</nav>
			
			<div class="case_content" id="audio">
				<section id="content"><figure><img src="https://i.ibb.co/Lp37mbC/producer-2013.jpg" width="90%" height="90%" alt="Kwame producing original music"><figcaption><i>Producing original music (2013)</i></figcaption></figure>
				</section><h2>Why is audio engineering important?</h2><p>An audio engineer helps to produce a recording or a live performance, balancing and adjusting sound sources using equalization, dynamics processing and audio effects, mixing, reproduction, and reinforcement of sound.</p><p> Sound engineers don’t necessarily just work in music but moreso <i>sound</i>. Audio is used everywhere today in digital content. High quality audio makes all the difference in the viewers experience. Blog videos, or audio within paid ads, need <strong><u>quality audio</u></strong> to be effective.</p><p>Below are some projects in which I have engineered completely. I take pride in the quality I publish, have a listen.</p><hr>
				
					<p><img src="https://f4.bcbits.com/img/a2372124421_16.jpg" width="30%" height="30%" alt="Album artwork for Bandcamp" style="float: left; padding: 5px;"><b>(2021) Where Do We Go/MNDLST Credits:</b></p>
						<p>Songwriter<br>
						Album photography<br>
						Music Producer<br>
						Recording<br>
						Album Art Designer<br>
						Audio Engineering<br>Mix and Mastering</p>
					<br>
					<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3xMqnEqGxWQMONILJ8HnWI?utm_source=generator" width="100%" height="120" frameBorder="10" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
					<a class="project-link" href="https://fyahstation.bandcamp.com/album/where-do-we-go-mndlst" target="_blank" alt="Link to Bandcamp">Click for More Albums on Bandcamp</a>
					<hr>
					<p><img src="https://f4.bcbits.com/img/a1873139989_10.jpg" width="30%" height="30%" alt="smgz_immortals_album" style="float: right;padding: 5px;"><b>(2013) Immortals Credits:</b></p>
						<p>Album Photography<br>
						Music Producer<br>
						Recording<br>
						Audio Engineering</p>
					<br>
					<iframe style="border: 10; border-radius: 15px; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2170594371/size=large/bgcol=ffffff/linkcol=de270f/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://immortals13.bandcamp.com/album/immortals">Immortals by SMGs</a></iframe>
					<hr>
					<p><img src="https://f4.bcbits.com/img/a1225344066_16.jpg" width="30%" height="30%" alt="breaking_point_2" style="float: left;padding: 5px;"><b>(2013) Breaking Point 2 Credits:</b></p>
						<p>Album Photography<br>
						Album Art Designer<br>
						Video Production<br>
						Recording<br>
						Audio Engineering</p>
					<br>
					<iframe style="border: 10; border-radius: 15px; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1668153548/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://kasscrook.bandcamp.com/album/breaking-point-w">Breaking Point 2 by Kasscrook</a></iframe>
			</div>
		</div>
</body>
	<footer>
		<blockquote>"Not everything that is faced can be changed; but nothing can be changed until it is faced."<br>
	<cite>James Baldwin</cite></blockquote>
	</footer>
	 

</html>