<!DOCTYPE html>
<html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T3NV8YT6S1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T3NV8YT6S1');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K2DTJXX');</script>
<!-- End Google Tag Manager -->

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="google-site-verification" content="zU6qBFXpaUf5cT_DJafikLxpUyTNWR4RLoBUiHeQ0AU" />
		<title>KwameDeswan || About & Contact...</title>
		<link rel="icon" type="image/x-icon" href="https://i.ibb.co/sQmz9kT/kd-logo02b.png">
		<meta property="og:title" content="KwameDeswan || About & Contact..." />
		<meta property="og:url" content="https://kwamedeswanworkswithyou.on.drv.tw/$/" />
		<meta property="og:image" content="https://i.ibb.co/Ksd5zP9/kd-logo.png" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Kwame Deswan, digital marketing. Contact me today to assist your campaign" />
		<meta name="description" content="Kwame Deswan, digital marketing. Contact me today to assist your campaign" >
		<meta name=”robots” content="index, follow">
		<meta charset="UTF-8">
		
		<!-- FONTS  -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Cinzel+Decorative&family=Playfair+Display&display=swap" rel="stylesheet">
		
		<!-- MOBILE ICONS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<!-- site colors:
		#D8DAD2 TAN
		#E2D0BE TAN2
		#EEE5BF ORANGE
		#E8F8C1 YELLOW
		#697086 GRAY
		#BEFFAD GREEN-->
		
	<style>
	html
	{background: url(https://i.ibb.co/2sJNy6M/6227297.jpg);}
	
	h1 {font-size: 3em;}
	
	body 
	{background-color :#D8DAD2;
	font-family: 'Playfair Display', serif;
	font-size: 20px;
	display: block;
	margin: auto;
	width: 952px;
	color: #697086;}
	
	a
	{text-decoration: none;}
	
	/* HEADLINE AREA */
	.case_headline
	{
	display: block;
	background-color: #D8DAD2;
	font-family: 'Cinzel Decorative', cursive;
	border-color: white;
	border-width: 26px;
	border-style: solid;
	width: 900px;
	text-align: center;}
			
	/*MAIN CONTENT AREA */
	#case_main
	{display: flex;
	background-color: white;
	flex-direction: row-reverse;
	width: 951px;
	text-align: center;}
	
	/* MENU AREA */
	.main_menu
	{background-color :#D8DAD2;
	font-family: 'Cinzel', serif;
	font-size: 15px;
	display: block;
	height: 100%;
	width: 200px;} 
	
	.navlinks
	{display: block;
	padding: 20px;
	text-align: center;
	color:black;
	text-decoration: none;
	transition: .25s ease;}
	
	.navlinks img
	{width: 25%;
	height: 25%;}
	
	.navlinks:hover
	{box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	color: #697086;}
	
	#active
	{background-color: #EEE5BF;}
	
	/* HIDE MOBILE MENU */
	#mobilemenu, #mobilebutton
	{display: none;}
	
	.case_content
	{padding: 10px;
	margin: 40px;}
	
	#content figcaption
	{font-size: 15px;}
	
	#content img
	{border-radius: 25px;}
	
	.socials
	{border-radius: 15px;
	background-color: #D8DAD2;}
	
	.socials img
	{height: 64px;
	width: 64px;
	padding: 5px;}
		
	/* footer area */
	footer
	{background-color: #D8DAD2;
	display: block;
	font-family: 'Cinzel Decorative', cursive;
	font-size: 25px;
	text-align: center;
	border-color: white;
	border-width: 26px;
	border-style: solid;
	margin: auto;
	width: 879px;
	padding: 10px;}

	
	@media (max-width: 852px) 
	{
		h1 {font-size: 1em;}
		
		body 
		{background-color: #D8DAD2;
		font-family: 'Playfair Display', serif;
		font-size: 25px;
		width: 80vw;}
		
		/* HEADLINE AREA */
		.case_headline
		{display: block;
		position: relative;
		background-color: #D8DAD2;
		font-family: 'Cinzel Decorative', cursive;
		border: none !important;
		width: 80vw;
		text-align: center;}
		
		/* HIDE MAIN MENU */
		#navbar .main_menu
		{display: none;}
		
		#mobilemenu
		{display: block !important;}
		
		/* MOBILE MENU */
		.mobile_menu  {
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  height: 100vh;
		  top: 0;
		  left: 0;
		  background-color: #111;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 60px;}

		.mobile_menu a {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;}

		.mobile_menu a:hover {
		  color: #f1f1f1;}

		.mobile_menu .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;}

		.openbtn 
		{font-size: 20px;
		cursor: pointer;
		background-color: #D8DAD2;
		color: #697086;
	    padding: 10px 15px;
		border: none;
		width: 80vw;}

		.openbtn:hover 
		{background-color:#697086;
		color: white;}
				
		/*MAIN CONTENT AREA */
		#case_main
		{display: block;
		width: 80vw;
		text-align: center;}
		
		.socials
		{display: flex;
		flex-wrap: wrap;
		justify-content: space-around;}
		
		.socials img
		{max-width: 64px; 
		height: auto;}
		
		/* footer area */
		footer
		{background-color: #D8DAD2;
		display: block;
		font-family: 'Cinzel Decorative', cursive;
		font-size: 20px;
		border: none !important;
		width: 62vw;}
	}
	</style>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2DTJXX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<header>
		<div class="case_headline">
			<h1 id="headline">A Few Things About Me...</h1>
		</div>
	</header>
		
		<div id="case_main">
			<nav id="navbar">
				<div class="main_menu">
				<a href="/$/" class="navlinks"><img src="https://i.ibb.co/2jFJktL/home.png" alt="home_icon"><br>HOME</a>
				<a href="/$/audio/" class="navlinks"><img src="https://i.ibb.co/Fwv2Bwq/music-note.png" alt="audio_icon"><br>AUDIO</a>
				<a href="/$/design/" class="navlinks"><img src="https://i.ibb.co/vzdWjFT/paint-palette.png" alt="graphics_icon"><br>DESIGN</a>
				<a href="/$/shop/" class="navlinks"><img src="https://i.ibb.co/5cQsXnJ/shopping-cart.png" alt="shop_icon"><br>SHOP</a>
				<a href="https://kwamedeswan.wordpress.com/blog" class="navlinks"><img src="https://i.ibb.co/wdjxG30/blog-icon.png" alt="blog_icon"><br>BLOG</a>
				<a class="navlinks" id="active"><img src="https://i.ibb.co/pLLtdVG/mailing.png" alt="contact_icon"><br>ABOUT & CONTACT</a>
				</div>
				
				<div id="mobilemenu" class="mobile_menu">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">CLOSE</a>
					<a href="/$/">HOME</a>
					<a href="/$/audio/">AUDIO</a>
					<a href="/$?design/">DESIGN</a>
					<a href="/$/shop/">SHOP</a>
					<a href="https://kwamedeswan.wordpress.com/blog">BLOG</a>
					<a href="#">ABOUT & CONTACT</a>
				</div>
				<button id="mobilebutton" class="openbtn" onclick="openNav()">☰ MENU</button>
<script>
function openNav() {
document.getElementById("mobilemenu").style.width = "50vw";
}

function closeNav() {
document.getElementById("mobilemenu").style.width = "0px";
}
</script>
			</nav>
			
			<div class="case_content" id="#about">
				<section id="content"><figure><img src="https://i.ibb.co/yfXS9Lj/IMG-20171022-210156-583.jpg" width="50%" height="50%" alt="Kwame for PositiveInk"><figcaption><i>Representing PositiveInk in 2018</i></figcaption></figure>
				<p>Kwame began experimenting with computer programs as a young adult before attending community college in 2003 for a courses in Computer Science.</p><p>His practice continued in 2011, offering my services to clients. The digital art designs created have been utilized for print-on-demand items, clothing, digital art, business cards, and CDs.</p><p>Kwame Deswan's professional experience has a strong foundation in Audio Production and Engineering. As an emerging DJ, at the age of 17, Kwame was hired for Dancehall and Soca music at nightclubs and private parties in Albany, NY.</p><p>After DJing, Kwame became the sole operator of a recording studio in Albany, NY, engineering studio quality music for local Hip Hop and R&B artists.</p><p>In 2013, Kwame relocated to Austin, TX. He grew an interest in Network Security and in 2016 started working as a Systems Administrator for a Managed Service Provider. Accumilating knowledge from Senior Network Engineers, Backup Solution Engineers (and basically, any one that was more experienced), Kwame quickly rose to the top of his team.</p>
				<hr>
				<h2>Get In Touch</h2>
				<p>Kwame has availability for project work. If you want to talk about designs, albums, digital marketing, or anything else, don’t hesitate to make contact.</p><div class="socials"><a href="http://twitter.com/kwam_iz_ill" target="_blank"><img src="https://i.ibb.co/7KshKBN/Twitter-social-icons-circle-blue.png" alt="Link to Twitter"></a><a href="http://facebook.com/kwamizill" target="_blank"><img src="https://i.ibb.co/3vMrfCt/f-logo-RGB-Blue-1024.png" alt="Link to Facebook"></a><a href="http://instagram.com/kwamizill" target="_blank"><img src="https://i.ibb.co/qBZhPyZ/Instagram-Glyph-Gradient.png" alt="Link to Instagram"></a><a href="https://www.linkedin.com/in/kwame-arms/" target="_blank"><img src="https://i.ibb.co/K0PdymB/LI-In-Bug.png" alt="Link to LinkedIn"></a></div></section>
			</div>
		</div>
</body>
	<footer>
		<blockquote>"Not everything that is faced can be changed; but nothing can be changed until it is faced."<br>
	<cite>James Baldwin</cite></blockquote>
	</footer>
	 

</html>