<!DOCTYPE html>
<html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T3NV8YT6S1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T3NV8YT6S1');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K2DTJXX');</script>
<!-- End Google Tag Manager -->

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="google-site-verification" content="zU6qBFXpaUf5cT_DJafikLxpUyTNWR4RLoBUiHeQ0AU" />
		<title>KwameDeswan does Graphic Design...</title>
		<link rel="icon" type="image/x-icon" href="https://i.ibb.co/sQmz9kT/kd-logo02b.png">
		<meta property="og:title" content="KwameDeswan does Graphic Design..." />
		<meta property="og:url" content="https://kwamedeswanworkswithyou.on.drv.tw/$/" />
		<meta property="og:image" content="https://i.ibb.co/Ksd5zP9/kd-logo.png" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Kwame Deswan, digital marketing. Contact me today to assist your campaign" />
		<meta name="description" content="Kwame Deswan, digital marketing. Contact me today to assist your campaign" >
		<meta name=”robots” content="index, follow">
		<meta charset="UTF-8">
		
		<!-- FONTS  -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Cinzel+Decorative&family=Playfair+Display&display=swap" rel="stylesheet">
		
		<!-- MOBILE ICONS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<!-- site colors:
		#D8DAD2 TAN
		#E2D0BE TAN2
		#EEE5BF ORANGE
		#E8F8C1 YELLOW
		#697086 GRAY
		#BEFFAD GREEN-->
		
	<style>
	html
	{background: url(https://i.ibb.co/2sJNy6M/6227297.jpg);}
	
	h1 {font-size: 3em;}
	
	body 
	{background-color :#D8DAD2;
	font-family: 'Playfair Display', serif;
	font-size: 20px;
	display: block;
	margin: auto;
	width: 952px;
	color: #697086;}
	
	a
	{text-decoration: none;}
	
	/* HEADLINE AREA */
	.case_headline
	{
	display: block;
	background-color: #D8DAD2;
	font-family: 'Cinzel Decorative', cursive;
	border-color: white;
	border-width: 26px;
	border-style: solid;
	width: 900px;
	text-align: center;}
			
	/*MAIN CONTENT AREA */
	#case_main
	{display: flex;
	background-color: white;
	flex-direction: row-reverse;
	width: 951px;
	text-align: center;}
	
	/* MENU AREA */
	.main_menu
	{background-color :#D8DAD2;
	font-family: 'Cinzel', serif;
	font-size: 15px;
	display: block;
	height: 100%;
	width: 200px;} 
	
	.navlinks
	{display: block;
	padding: 20px;
	text-align: center;
	color:black;
	text-decoration: none;
	transition: .25s ease;}
	
	.navlinks img
	{width: 25%;
	height: 25%;}
	
	.navlinks:hover
	{box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	color: #697086;}
	
	#active
	{background-color: #EEE5BF;}
	
	/* HIDE MOBILE MENU */
	#mobilemenu, #mobilebutton
	{display: none;}
	
	.case_content
	{padding: 10px;
	margin: 40px;}
	
	.case_content a
	{color: #697086;}
	
	#content figcaption
	{font-size: 15px;}
	
	#content img
	{border-radius: 25px;}
	
	.graphics
	{transition:transform 0.25s ease;}
	
	.graphics:hover
	{-webkit-transform:scale(1.5); /* or some other value */
    transform:scale(1.5);}
	
	/* footer area */
	footer
	{background-color: #D8DAD2;
	display: block;
	font-family: 'Cinzel Decorative', cursive;
	font-size: 25px;
	text-align: center;
	border-color: white;
	border-width: 26px;
	border-style: solid;
	margin: auto;
	width: 879px;
	padding: 10px;}

	
	@media (max-width: 951px) 
	{
		h1 {font-size: 1em;}
		
		body 
		{background-color: #D8DAD2;
		font-family: 'Playfair Display', serif;
		font-size: 25px;
		width: 80vw;}
		
		/* HEADLINE AREA */
		.case_headline
		{display: block;
		position: relative;
		background-color: #D8DAD2;
		font-family: 'Cinzel Decorative', cursive;
		border: none !important;
		width: 80vw;
		text-align: center;}
		
		/* HIDE MAIN MENU */
		#navbar .main_menu
		{display: none;}
		
		#mobilemenu
		{display: block !important;}
		
		/* MOBILE MENU */
		.mobile_menu  {
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  height: 100vh;
		  top: 0;
		  left: 0;
		  background-color: #111;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 60px;}

		.mobile_menu a {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;}

		.mobile_menu a:hover {
		  color: #f1f1f1;}

		.mobile_menu .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;}

		.openbtn 
		{font-size: 20px;
		cursor: pointer;
		background-color: #D8DAD2;
		color: #697086;
	    padding: 10px 15px;
		border: none;
		width: 80vw;}

		.openbtn:hover 
		{background-color:#697086;
		color: white;}
				
		/*MAIN CONTENT AREA */
		#case_main
		{display: block;
		width: 80vw;
		text-align: center;}		
		
		/* footer area */
		footer
		{background-color: #D8DAD2;
		display: block;
		font-family: 'Cinzel Decorative', cursive;
		font-size: 20px;
		border: none !important;
		width: 62vw;}
	}
	</style>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2DTJXX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<header>
		<div class="case_headline">
			<h1 id="headline">Graphic Designing</h1>
		</div>
	</header>
		
		<div id="case_main">
			<nav id="navbar">
				<div class="main_menu">
				<a href="/$/" class="navlinks"><img src="https://i.ibb.co/2jFJktL/home.png" alt="home_icon"><br>HOME</a>
				<a href="/$/audio/" class="navlinks"><img src="https://i.ibb.co/Fwv2Bwq/music-note.png" alt="audio_icon"><br>AUDIO</a>
				<a id="active" class="navlinks"><img src="https://i.ibb.co/vzdWjFT/paint-palette.png" alt="graphics_icon"><br>DESIGN</a>
				<a href="/$/shop/" class="navlinks"><img src="https://i.ibb.co/5cQsXnJ/shopping-cart.png" alt="shop_icon"><br>SHOP</a>
				<a href="https://kwamedeswan.wordpress.com/blog" class="navlinks"><img src="https://i.ibb.co/wdjxG30/blog-icon.png" alt="blog_icon"><br>BLOG</a>
				<a href="/$/about" class="navlinks"><img src="https://i.ibb.co/pLLtdVG/mailing.png" alt="contact_icon"><br>ABOUT & CONTACT</a>
				</div>
				
				<div id="mobilemenu" class="mobile_menu">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">CLOSE</a>
					<a href="/$/">HOME</a>
					<a href="/$/audio">AUDIO</a>
					<a href="#">DESIGN</a>
					<a href="/$/shop">SHOP</a>
					<a href="https://kwamedeswan.wordpress.com/blog">BLOG</a>
					<a href="/$/about">ABOUT & CONTACT</a>
				</div>
				<button id="mobilebutton" class="openbtn" onclick="openNav()">☰ MENU</button>
<script>
function openNav() {
document.getElementById("mobilemenu").style.width = "50vw";
}

function closeNav() {
document.getElementById("mobilemenu").style.width = "0px";
}
</script>
			</nav>
			
			<div class="case_content" id="#graphics">
				<section id="content"><h2>I have over 15 years of graphic design experience.</h2><p>I utilize fonts that are free for commercial use to save you from running into litigation. Adobe Photoshop and Inkscape are the tools I use to bring ideas to life.</p><p> Simple graphics, with minimal revisions, could cost around $50. Robust and complex designs that require frequent communication and revisions are more costly at an hourly rate.</p>Here are some epamples of my work.</p><hr><p>Click to see full size</p><figure><a href="https://i.ibb.co/SrTKXGB/616001-438042749566355-107211751-o.jpg" target="blank"><img class="graphics" src="https://i.ibb.co/SrTKXGB/616001-438042749566355-107211751-o.jpg" width="90%" height="90%" alt="Music Promotional Graphics"></a><figcaption><i>Music Promotional Graphics</i></figcaption></figure>
				<hr>
				<p>Click to see full size</p><figure><a href="https://s3.amazonaws.com/gather.fandalism.com/701954--C1460EA7-8713-48BD-B198D8821442EBC4--1564750644315--frontlgRGB.jpg" target="blank"><img class="graphics" src="https://s3.amazonaws.com/gather.fandalism.com/701954--C1460EA7-8713-48BD-B198D8821442EBC4--1564750644315--frontlgRGB.jpg" width="90%" height="90%" alt="Music Promotional Graphics"></a><figcaption><i>Music Promotional Graphics
				</i></figcaption></figure>
				<hr>
				<p>Click to see full size</p><figure><a href="https://i1.sndcdn.com/artworks-000192831164-opp14h-t500x500.jpg" target="blank"><img class="graphics" src="https://i1.sndcdn.com/artworks-000192831164-opp14h-t500x500.jpg" width="90%" height="90%" alt="Music Promotional Graphics"></a><figcaption><i>Music Promotional Graphics
				</i></figcaption></figure>
				<hr>
				<p>Click to see full size</p><figure><a href="https://i1.sndcdn.com/artworks-yMxROEQWclPYkYLz-bD4vMg-t500x500.jpg" target="blank"><img class="graphics" src="https://i1.sndcdn.com/artworks-yMxROEQWclPYkYLz-bD4vMg-t500x500.jpg" width="90%" height="90%" alt="Music Promotional Graphics"></a><figcaption><i>Music Promotional Graphics
				</i></figcaption></figure>
				<hr>
				<p>Click to see full size</p><figure><a href="https://i1.sndcdn.com/artworks-000303211182-0rv1hu-t500x500.jpg" target="blank"><img class="graphics" src="https://i1.sndcdn.com/artworks-000303211182-0rv1hu-t500x500.jpg" width="90%" height="90%" alt="Music Promotional Graphics"></a><figcaption><i>Music Promotional Graphics
				</i></figcaption></figure>
				<hr>
				<p>Click to see full size</p><figure><a href="https://m.media-amazon.com/images/I/81kRdENFzZL._SS500_.jpg" target="blank"><img class="graphics" src="https://m.media-amazon.com/images/I/81kRdENFzZL._SS500_.jpg" width="90%" height="90%" alt="Music Promotional Graphics"></a><figcaption><i>Music Promotional Graphics
				</i></figcaption></figure>
				<hr>
				<p>Click to see full size</p><figure><a href="https://ih1.redbubble.net/image.3176505901.7747/st,small,507x507-pad,600x600,f8f8f8.u1.jpg" target="blank"><img class="graphics" src="https://ih1.redbubble.net/image.3176505901.7747/st,small,507x507-pad,600x600,f8f8f8.u1.jpg" width="90%" height="90%" alt="Music Promotional Graphics"></a><figcaption><i>Holiday Graphics</i></figcaption></figure>
				<hr>
				<p>Click to see full size</p><figure><a href="https://ih1.redbubble.net/image.3191073114.3536/ssrco,classic_tee,mens,fafafa:ca443f4786,front_alt,square_product,600x600.u1.jpg" target="blank"><img class="graphics" src="https://ih1.redbubble.net/image.3191073114.3536/ssrco,classic_tee,mens,fafafa:ca443f4786,front_alt,square_product,600x600.u1.jpg" width="90%" height="90%" alt="Music Promotional Graphics"></a><figcaption><i>Apparel Design</i></figcaption></figure>
				<hr>
				<p>Click to see full size</p><figure><a href="https://i.ibb.co/g6wkHTd/tshirt-perspective.jpg" target="blank"><img class="graphics" src="https://i.ibb.co/g6wkHTd/tshirt-perspective.jpg" width="90%" height="90%" alt="Music Promotional Graphics"></a><figcaption><i>Apparel Design</i></figcaption></figure>
				<hr>
				<p>Click to see full size</p><figure><a href="https://i.ibb.co/k24vqDD/216400040-4494341903932073-4392950293199351560-n.jpg" target="blank"><img class="graphics" src="https://i.ibb.co/k24vqDD/216400040-4494341903932073-4392950293199351560-n.jpg" width="90%" height="90%" alt="Music Promotional Graphics"></a><figcaption><i>Event Promotional Design
				</i></figcaption></figure>
				
				</section>
			</div>
		</div>
</body>
	<footer>
		<blockquote>"Not everything that is faced can be changed; but nothing can be changed until it is faced."<br>
	<cite>James Baldwin</cite></blockquote>
	</footer>
	 

</html>